<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdH-ik-OQs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wzt-Jx-vkg">
            <objects>
                <tabBarController id="gdH-ik-OQs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fLj-Tb-f0C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bzT-pd-Ros" kind="relationship" relationship="viewControllers" id="6oR-MC-Trq"/>
                        <segue destination="LJd-yJ-wVc" kind="relationship" relationship="viewControllers" id="QPt-B0-V9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGw-KJ-Cpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-s9-zDn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RG-EJ-1ds">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="Hi9-kk-1s8" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rxc-Pd-d7C">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx8-UL-K1S">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.66666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="12/09/2022(sat)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-o6-bs0">
                                                    <rect key="frame" x="12" y="167.66666666666666" width="156" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5fX-o6-bs0" secondAttribute="bottom" constant="12" id="7Is-p0-SoT"/>
                                                <constraint firstAttribute="trailing" secondItem="5fX-o6-bs0" secondAttribute="trailing" constant="12" id="7jC-rj-0DP"/>
                                                <constraint firstItem="Vx8-UL-K1S" firstAttribute="top" secondItem="rxc-Pd-d7C" secondAttribute="top" constant="12" id="9m7-xi-qM0"/>
                                                <constraint firstAttribute="trailing" secondItem="Vx8-UL-K1S" secondAttribute="trailing" constant="12" id="G8i-sH-hgJ"/>
                                                <constraint firstItem="5fX-o6-bs0" firstAttribute="top" secondItem="Vx8-UL-K1S" secondAttribute="bottom" constant="12" id="LTW-ol-omN"/>
                                                <constraint firstItem="5fX-o6-bs0" firstAttribute="leading" secondItem="rxc-Pd-d7C" secondAttribute="leading" constant="12" id="YbP-0z-U1M"/>
                                                <constraint firstItem="Vx8-UL-K1S" firstAttribute="leading" secondItem="rxc-Pd-d7C" secondAttribute="leading" constant="12" id="jlS-g5-qUB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="5fX-o6-bs0" id="88C-LP-rxm"/>
                                            <outlet property="titleLabel" destination="Vx8-UL-K1S" id="LDC-HQ-XaS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kef-s9-zDn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2am-nm-fvg"/>
                            <constraint firstItem="Kef-s9-zDn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YYq-0R-98B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kef-s9-zDn" secondAttribute="bottom" id="kgj-Gl-vfY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kef-s9-zDn" secondAttribute="trailing" id="lE3-vf-MlO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0l5-LF-0Nj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q2U-uB-AEk">
                            <connections>
                                <segue destination="k8E-Xk-Iuz" kind="show" id="1Bu-t9-2bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Kef-s9-zDn" id="dLY-ki-Xt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-30"/>
        </scene>
        <!--Compose Diary-->
        <scene sceneID="6Qz-6u-jU7">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="k8E-Xk-Iuz" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdj-Fc-Zws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeQ-NJ-ZIY">
                                <rect key="frame" x="24" y="127" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chH-kf-KfB">
                                <rect key="frame" x="24" y="160" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8st-jD-sMc">
                                <rect key="frame" x="24" y="218" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-DE-Kfv">
                                <rect key="frame" x="24" y="251" width="345" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FKY-HL-KBi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGY-lO-yQy">
                                <rect key="frame" x="24" y="375" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-X3-PKg">
                                <rect key="frame" x="24" y="408" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ywI-7a-jpK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="CeQ-NJ-ZIY" secondAttribute="trailing" constant="24" id="3Hl-vK-M3b"/>
                            <constraint firstItem="8st-jD-sMc" firstAttribute="top" secondItem="chH-kf-KfB" secondAttribute="bottom" constant="24" id="3i2-dI-Izb"/>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="V9F-X3-PKg" secondAttribute="trailing" constant="24" id="AIZ-3g-7iw"/>
                            <constraint firstItem="8st-jD-sMc" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="Ar8-gQ-5dE"/>
                            <constraint firstItem="QGY-lO-yQy" firstAttribute="top" secondItem="vcf-DE-Kfv" secondAttribute="bottom" constant="24" id="B47-v9-gjh"/>
                            <constraint firstItem="chH-kf-KfB" firstAttribute="top" secondItem="CeQ-NJ-ZIY" secondAttribute="bottom" constant="12" id="Dyf-mf-Hqu"/>
                            <constraint firstItem="QGY-lO-yQy" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="FsQ-CE-l5i"/>
                            <constraint firstItem="CeQ-NJ-ZIY" firstAttribute="top" secondItem="ywI-7a-jpK" secondAttribute="top" constant="24" id="KHo-SB-uaY"/>
                            <constraint firstItem="CeQ-NJ-ZIY" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="Kd8-bC-L9Z"/>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="chH-kf-KfB" secondAttribute="trailing" constant="24" id="RHp-gX-FnX"/>
                            <constraint firstItem="vcf-DE-Kfv" firstAttribute="top" secondItem="8st-jD-sMc" secondAttribute="bottom" constant="12" id="TrS-5q-Eb9"/>
                            <constraint firstItem="V9F-X3-PKg" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="YyL-zb-1np"/>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="vcf-DE-Kfv" secondAttribute="trailing" constant="24" id="b9l-pK-VEv"/>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="8st-jD-sMc" secondAttribute="trailing" constant="24" id="eGG-G1-YFR"/>
                            <constraint firstItem="chH-kf-KfB" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="flz-RE-tcu"/>
                            <constraint firstItem="vcf-DE-Kfv" firstAttribute="top" secondItem="8st-jD-sMc" secondAttribute="bottom" constant="12" id="muN-AK-Acn"/>
                            <constraint firstItem="V9F-X3-PKg" firstAttribute="top" secondItem="QGY-lO-yQy" secondAttribute="bottom" constant="12" id="tUl-cu-LgC"/>
                            <constraint firstItem="ywI-7a-jpK" firstAttribute="trailing" secondItem="QGY-lO-yQy" secondAttribute="trailing" constant="24" id="vWF-Rv-TDM"/>
                            <constraint firstItem="vcf-DE-Kfv" firstAttribute="leading" secondItem="ywI-7a-jpK" secondAttribute="leading" constant="24" id="wkc-DW-8wD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Diary" id="kZe-DD-bhV">
                        <barButtonItem key="rightBarButtonItem" title="register" id="gJR-TF-srs">
                            <connections>
                                <action selector="tapConfirmButton:" destination="k8E-Xk-Iuz" id="Lle-bR-lbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="gJR-TF-srs" id="E8y-GP-UIz"/>
                        <outlet property="contentsTextView" destination="vcf-DE-Kfv" id="Ee3-Vh-Ecn"/>
                        <outlet property="dateTextField" destination="V9F-X3-PKg" id="FlO-k5-Ae7"/>
                        <outlet property="titleTextField" destination="chH-kf-KfB" id="HT6-dE-K3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPf-1F-22Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-30"/>
        </scene>
        <!--Diary*-->
        <scene sceneID="hfW-om-po4">
            <objects>
                <navigationController id="bzT-pd-Ros" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary*" image="folder" catalog="system" selectedImage="folder.fill" id="bRm-kt-clX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbI-ye-CAM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kxb-cl-Vn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czb-79-tDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="-30"/>
        </scene>
        <!--shortcut-->
        <scene sceneID="3y3-Km-bnL">
            <objects>
                <navigationController id="LJd-yJ-wVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shortcut" image="star" catalog="system" selectedImage="star.fill" id="Ddi-Wd-m9K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYl-sC-wvC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B6z-iy-zcT" kind="relationship" relationship="rootViewController" id="iva-uP-7hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ov-xG-ACV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="679"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="RLP-Vs-HsH">
            <objects>
                <viewController id="B6z-iy-zcT" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0e-YM-JBw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-cY-aGR">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epI-GQ-Qae">
                                    <size key="itemSize" width="393" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="uen-Lc-aWq" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a1L-fU-j8k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-Bt-qsb">
                                                    <rect key="frame" x="24" y="13.666666666666668" width="345" height="52.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-rt-0ST">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-oG-U6L">
                                                            <rect key="frame" x="0.0" y="32.333333333333336" width="345" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bG4-Bt-qsb" secondAttribute="trailing" constant="24" id="Slh-6a-tFx"/>
                                                <constraint firstItem="bG4-Bt-qsb" firstAttribute="centerY" secondItem="a1L-fU-j8k" secondAttribute="centerY" id="icG-11-uSM"/>
                                                <constraint firstItem="bG4-Bt-qsb" firstAttribute="leading" secondItem="a1L-fU-j8k" secondAttribute="leading" constant="24" id="nhK-A9-XUG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNe-RJ-dcw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvO-cY-aGR" firstAttribute="leading" secondItem="wNe-RJ-dcw" secondAttribute="leading" id="02Q-IJ-FP3"/>
                            <constraint firstItem="wNe-RJ-dcw" firstAttribute="bottom" secondItem="hvO-cY-aGR" secondAttribute="bottom" id="M0j-iN-zXA"/>
                            <constraint firstItem="hvO-cY-aGR" firstAttribute="top" secondItem="wNe-RJ-dcw" secondAttribute="top" id="Qvm-b2-Wcf"/>
                            <constraint firstItem="wNe-RJ-dcw" firstAttribute="trailing" secondItem="hvO-cY-aGR" secondAttribute="trailing" id="zio-XH-dcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQd-is-jiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK6-N9-c0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.32061068702289" y="678.87323943661977"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="fbf-Ug-sCX">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="oYE-MX-qhp" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzi-jc-Trs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s3w-js-hfK">
                                <rect key="frame" x="24" y="83" width="345" height="52.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-No-TiV">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-dR-7ls">
                                        <rect key="frame" x="0.0" y="32.333333333333329" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-cL-yhX">
                                <rect key="frame" x="24" y="159.66666666666666" width="345" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-Tq-hxz">
                                <rect key="frame" x="20" y="192" width="353" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="grm-Cx-dzX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="deL-x9-zII">
                                <rect key="frame" x="24" y="366" width="345" height="52.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-Pn-7bE">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN7-W6-Qdi">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-ns-OcK">
                                <rect key="frame" x="98.333333333333329" y="442.66666666666669" width="196.66666666666669" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-o1-S9p">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="oYE-MX-qhp" eventType="touchUpInside" id="ln7-nj-sUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-eK-xlL">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="oYE-MX-qhp" eventType="touchUpInside" id="LlZ-Xb-VsN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVh-RL-whB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVh-RL-whB" firstAttribute="trailing" secondItem="s3w-js-hfK" secondAttribute="trailing" constant="24" id="2cc-KO-CKg"/>
                            <constraint firstItem="3Bw-ns-OcK" firstAttribute="centerX" secondItem="deL-x9-zII" secondAttribute="centerX" id="3eB-cy-cyK"/>
                            <constraint firstItem="deL-x9-zII" firstAttribute="leading" secondItem="VVh-RL-whB" secondAttribute="leading" constant="24" id="WRI-Lj-r6F"/>
                            <constraint firstItem="3Bw-ns-OcK" firstAttribute="top" secondItem="deL-x9-zII" secondAttribute="bottom" constant="24" id="YnV-zN-PFt"/>
                            <constraint firstItem="MQq-Tq-hxz" firstAttribute="top" secondItem="jZq-cL-yhX" secondAttribute="bottom" constant="12" id="crt-dM-GkS"/>
                            <constraint firstItem="VVh-RL-whB" firstAttribute="trailing" secondItem="jZq-cL-yhX" secondAttribute="trailing" constant="24" id="eDc-a9-uFN"/>
                            <constraint firstItem="VVh-RL-whB" firstAttribute="trailing" secondItem="deL-x9-zII" secondAttribute="trailing" constant="24" id="fxJ-BH-u27"/>
                            <constraint firstItem="VVh-RL-whB" firstAttribute="trailing" secondItem="MQq-Tq-hxz" secondAttribute="trailing" constant="20" id="jmM-8W-9fP"/>
                            <constraint firstItem="jZq-cL-yhX" firstAttribute="leading" secondItem="VVh-RL-whB" secondAttribute="leading" constant="24" id="k1V-BM-WT1"/>
                            <constraint firstItem="deL-x9-zII" firstAttribute="top" secondItem="MQq-Tq-hxz" secondAttribute="bottom" constant="24" id="ngf-6o-Ihw"/>
                            <constraint firstItem="jZq-cL-yhX" firstAttribute="top" secondItem="s3w-js-hfK" secondAttribute="bottom" constant="24" id="rsd-0s-66b"/>
                            <constraint firstItem="s3w-js-hfK" firstAttribute="top" secondItem="VVh-RL-whB" secondAttribute="top" constant="24" id="ub9-MF-Iio"/>
                            <constraint firstItem="MQq-Tq-hxz" firstAttribute="leading" secondItem="VVh-RL-whB" secondAttribute="leading" constant="20" id="vJ8-7x-2Qt"/>
                            <constraint firstItem="s3w-js-hfK" firstAttribute="leading" secondItem="VVh-RL-whB" secondAttribute="leading" constant="24" id="w7g-7L-D5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="MQq-Tq-hxz" id="web-rW-gEK"/>
                        <outlet property="dateLabel" destination="xN7-W6-Qdi" id="TjD-u6-bkW"/>
                        <outlet property="titleLabel" destination="aIc-dR-7ls" id="NsJ-6s-qY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwz-3B-sAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
